-- Initial monitor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monitor
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              juzz
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

Executable monitor-server
  main-is:  Server.hs
  build-depends:       base, network
  GHC-Options:  -threaded

Executable monitor-client-gtk
  main-is:  Client.hs
  build-depends:       base, network, gtk, cairo, attoparsec, text, time, old-locale
  GHC-Options:  -threaded

